.header {
  background-color: var(--white);

  width: 100%;

  padding: 1rem 0;

  .container {
    display: flex;
    align-items: center;

    width: min(90%, 1120rem);
    margin: auto;

    .search {
      display: flex;
      align-items: center;
      gap: 0.125rem;

      margin: auto;

      padding: 0 10rem 0 1rem;

      border-radius: 0.5rem;
      border: 2px solid var(--gray-800);

      background: var(--gray-900);

      button {
        border: none;
        background: none;

        transition: filter 0.3s;

        &:hover {
          filter: brightness(0.5);
        }
      }

      input {
        border: none;
        padding: 1rem;

        background: var(--gray-900);

        width: 100%;

        outline: none;

        &::placeholder {
          color: var(--gray-700);
          font-size: 1.125rem;
        }
      }
    }
  }
}

.content {
  width: min(90%, 1120rem);
  margin: 4rem auto;

  .containerCards {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}
